//
//  iOS-LearningRoad-Prefix.pch
//  iOS-LearningRoad
//
//  Created by 吴少军 on 16/3/3.
//  Copyright © 2016年 George. All rights reserved.
//

#ifndef iOS_LearningRoad_Prefix_pch
#define iOS_LearningRoad_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define NDSUD               [NSUserDefaults standardUserDefaults]
#define NNCDC               [NSNotificationCenter defaultCenter]
#define DefaultFileMan      [NSFileManager defaultManager]
#define APPSHAREAPP         [UIApplication sharedApplication]
#define appOrientation      [[UIApplication sharedApplication] statusBarOrientation]
#define DocumentPath        [NSString stringWithFormat:@"%@/Library/Caches",NSHomeDirectory()]
#define IOSSystemVersion    [[[UIDevice currentDevice] systemVersion] floatValue]

//获取屏幕 宽度、高度
#define SCREEN_FRAME ([UIScreen mainScreen].bounds.size.height - 20)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Toast.h"
#endif

#endif /* iOS_LearningRoad_Prefix_pch */
