<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationUsage">
            <connections>
                <outlet property="labUserInfo" destination="KeA-zT-5pp" id="AAb-eI-aBG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-LE-ptU">
                    <rect key="frame" x="40" y="320" width="520" height="30"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="进入登录界面"/>
                    <connections>
                        <action selector="goLoginPage:" destination="-1" eventType="touchUpInside" id="hSa-72-GlU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-zT-5pp">
                    <rect key="frame" x="40" y="200" width="520" height="80"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="U2v-8M-ZfZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KeA-zT-5pp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="3rf-06-wTl"/>
                <constraint firstAttribute="trailing" secondItem="eHd-LE-ptU" secondAttribute="trailing" constant="40" id="GF8-BD-TO8"/>
                <constraint firstAttribute="trailing" secondItem="KeA-zT-5pp" secondAttribute="trailing" constant="40" id="O3I-PI-iwY"/>
                <constraint firstItem="eHd-LE-ptU" firstAttribute="top" secondItem="KeA-zT-5pp" secondAttribute="bottom" constant="40" id="gMN-98-63v"/>
                <constraint firstItem="eHd-LE-ptU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="pRa-jM-1xD"/>
                <constraint firstItem="KeA-zT-5pp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="qjh-Wa-fsm"/>
            </constraints>
        </view>
    </objects>
</document>
